<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tables</title>
            <style>
                table,td,th,tr{
                    border:1px solid black;
                    border-collapse: collapse;
                }
            </style>
    </head>
    <body>
            <table>
                <!--Shift + Alt + Bottom Arrow -->
                <!--Ctrl + Alt + Bottom arrow - Multi-line Cursor-->
                <tr>
                    <th>Table Heading 1</th>
                    <th>Table Heading 2</th>
                    <th>Table Heading 3</th>
                    <th>Table Heading 4</th>
                    <th>Table Heading 5</th>
                    <th>Table Heading 6</th>
                </tr>
                <tr>
                    <td>Table Body 11</td>
                    <td>Table body 12</td>
                    <td>Table body 13</td>
                    <td>Table body 14</td>
                    <td>Table body 15</td>
                    <td>Table body 16</td>
                </tr>
                <tr>
                    <td>Table Body 21</td>
                    <td>Table body 22</td>
                    <td>Table body 23</td>
                    <td>Table body 24</td>
                    <td>Table body 25</td>
                    <td>Table body 26</td>
                </tr>
            </table>
                
            <table>
                <tr>
                    <th>country</th>
                    <th colspan="2">State & Capital along with Major Cities</th>
                    <!--<th>Capital</th>-->
                    <!--<th>Major Cities</th>-->    
                </tr>
                <tr>
                    <td rowspan="4">India</td>
                    <td>Karnataka</td>
                    <td>Bengaluru</td>
                    <td>Tumkur , Kodagu , Chitradurga , Hassan</td>
                </tr>
                <tr>
                    <td>Tamil Nadu</td>
                    <td>Chennai</td>
                    <td>Madurai,</td>
                </tr>
                <tr>
                    <td>Maharastra</td>
                    <td>Mumbai</td>
                </tr>
                <tr>
                    <td>West Bengal</td>
                    <td>Kolkatta</td>
                </tr>
            </table>
    </body>
</html>